<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Treegriddemo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel='nofollow' href="//cdn.syncfusion.com/ej2/fabric.css" rel="stylesheet" />
  <link rel="stylesheet" rel='nofollow' href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="//cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
